# UniPass-Android-SDK

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/unipass/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipass/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unipass/demo/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/unipass/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/unipass/core/: SharedPreferenceUtil.kt  UniPassActivity.kt  UniPassSDK.kt  Utils.kt
core/src/main/java/com/unipass/core/types/: AppSettings.kt  BaseOutput.kt  ConnectType.kt  Environment.kt  LoginOption.kt  LoginOutput.kt  Network.kt  SendTransactionInput.kt  SendTransactionOutput.kt  SignInput.kt  SignOutput.kt  UniPassException.kt  UniPassSDKOptions.kt  UnipassCallBack.kt  UserCancelledException.kt  UserInfo.kt
core/src/test/java/com/unipass/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
